TST = "countries/Test.txt"
TCW = "countries/Traders Commonwealth.txt"
RGR = "countries/Rio Grande Republic.txt"
ITC = "countries/Intercom.txt"
EDB = "countries/El Diablos.txt"
ARE = "countries/Azur Republic.txt"
CMC = "countries/CEMilitairy Command.txt"
OSL = "countries/Order of Saint Lunas.txt"
MRT = "countries/Mountain Republic of Titan.txt"
MUC = "countries/Mountaineer United Commune.txt"
SLK = "countries/Skylight Knights.txt"
TMT = "countries/Timothy.txt"
HLR = "countries/Hillary.txt"
NEG = "countries/New Egypt.txt"
GBH = "countries/Green Brotherhood.txt"
CSI = "countries/Central Soviet.txt"
LSS = "countries/Lone Star State.txt"
MMD = "countries/Marmaduke.txt"
WLD = "countries/Wasteland.txt"
CPL = "countries/Grand Duchy of Centpralia.txt"
MNP = "countries/Mountain Protectorate.txt"
HRP = "countries/Hill Republic.txt"
DTS = "countries/Delta State.txt"
SLU = "countries/Saint Louis.txt"
NAF = "countries/New Afrika.txt"
AMR = "countries/Amerina.txt"
AGD = "countries/Asgard.txt"
ANT = "countries/Aryan Nation.txt"
CEP = "countries/Central Empire.txt"
BBB = "countries/Bourbon Brigade.txt"
SHS = "countries/Stephenson.txt"
DSR = "countries/Deseret.txt"
HPI = "countries/Hopi.txt"
HGD = "countries/Highgrounds.txt"
DGS = "countries/Douglas.txt"
LUO = "countries/Lakes Union.txt"
CHA = "countries/Chicago.txt"
PDS = "countries/Paradise.txt"
NVJ = "countries/Navajo.txt"
ARN = "countries/Aztlan.txt"
PHX = "countries/Pheonix.txt"
VGS = "countries/Vegas.txt"
SDG = "countries/San Diego.txt"
KOM = "countries/Knights of Monterey.txt"
CPF = "countries/Coastal Protection Force.txt"
PCA = "countries/Napa.txt"
JFS = "countries/Jefferson.txt"
ORG = "countries/Oregon.txt"
DOL = "countries/El Dorado.txt"
TLR = "countries/Tulare.txt"
OET = "countries/Oeste.txt"
KMT = "countries/Klamath.txt"
UTC = "countries/United Communities.txt"
SSC = "countries/Shoshone.txt"
GAC = "countries/Great Anarchy.txt"
DMN = "countries/Dominion.txt"
NRM = "countries/New Rome.txt"
ATN = "countries/Anthony.txt"
SCN = "countries/South Commune.txt"
DIE = "countries/Dixie.txt"
FSL = "countries/Free Sailors.txt"
DSA = "countries/Divine State of Appalachia.txt"
APL = "countries/Apilea.txt"
ERL = "countries/Earling.txt"
NCL = "countries/New Columbia.txt"
JLA = "Countries/Jalia.txt"
HLD = "countries/Hollandia.txt"
ADH = "countries/Adolhorn.txt"
RHB = "countries/Rohlsburg.txt"
SVL = "countries/Silver League.txt"
DNL = "countries/Daniel.txt"
NSR = "countries/New Serbia.txt"
HVS = "countries/Hrvatska.txt"
CFN = "countries/Coldfront.txt"
ERE = "countries/Eerie.txt"
NTS = "countries/National Salvation.txt"
BGD = "countries/Bagardy.txt"
MCG = "countries/Michigan.txt"
FHF = "countries/Fatherland Front.txt"
NSC = "countries/Nova Scotia.txt"
CEF = "countries/Cree.txt"
HFP = "countries/Hudson.txt"
TFN = "countries/Naskapi.txt"
NCD = "countries/New Canada.txt"
MTN = "countries/Montagnais.txt"
CWT = "countries/Cartwright.txt"
HLL = "countries/Helluland.txt"
LTA = "countries/Little Italy.txt"
PTR = "countries/Petioria.txt"
AYS = "countries/Aleyska.txt"
ACR = "countries/Anchorage.txt"
AHK = "countries/Aratashi Hokkaido.txt"
VDZ = "countries/Valdez.txt"
JSS = "countries/Juneau.txt"
ATT = "countries/Attikamek.txt"
QBC = "countries/Quebec.txt"
NAN = "countries/North Anglia.txt"
CLM = "countries/Callmenston.txt"
TRT = "countries/Toronto.txt"
MSH = "countries/Huron.txt"
PEK = "countries/Peak.txt"
HAS = "countries/Hearst.txt"
JVS = "countries/Jarvis.txt"
RPF = "countries/Rupert Patriotic Front.txt"
OJW = "countries/Ojibwa.txt"
CPY = "countries/Chipewyan.txt"
SVY = "countries/Slavey.txt"
STX = "countries/Saulteaux.txt"
NAU = "countries/North African Union.txt"
BVR = "countries/Beaver.txt"
KSK = "countries/Kaska.txt"