﻿capital = 249

#oob = ""

# Starting tech
set_technology = {
	infantry_weapons = 1
	infantry_weapons1 = 1
	tech_recon = 1
	tech_support = 1		
	tech_engineers = 1
	tech_mountaineers = 1
	gw_artillery = 1
	interwar_antiair = 1
	early_fighter = 1
	early_bomber = 1
	naval_bomber1 = 1
}

set_convoys = 1000




set_politics = {
	ruling_party = authoritarian_democracy
	last_election = "1936.1.1"
	election_frequency = 48
	elections_allowed = no
}
set_popularities = {
        authoritarian_democracy = 31
        despotism = 22
        social_democracy = 20
        ultranationalism = 19
        anarcho_socialism = 8
        
        
}


