﻿capital = 19

#oob = ""

# Starting tech
set_technology = {
	infantry_weapons = 1
	infantry_weapons1 = 1
	tech_recon = 1
	tech_support = 1		
	tech_engineers = 1
	tech_mountaineers = 1
	gw_artillery = 1
	interwar_antiair = 1
	early_fighter = 1
	early_bomber = 1
	naval_bomber1 = 1
}

set_convoys = 0




set_politics = {
	ruling_party = liberal_democracy
	last_election = "1936.1.1"
	election_frequency = 48
	elections_allowed = no
}
set_popularities = {
	liberal_democracy = 68
        conservative_democracy = 20
        social_democracy = 7
        authoritarian_democracy = 3
        authoritarian_socialism = 2
        
}


