﻿capital = 101

#oob = ""

# Starting tech
set_technology = {
	infantry_weapons = 1
	infantry_weapons1 = 1
	tech_recon = 1
	tech_support = 1		
	tech_engineers = 1
	tech_mountaineers = 1
	gw_artillery = 1
	interwar_antiair = 1
	early_fighter = 1
	early_bomber = 1
	naval_bomber1 = 1
}

set_convoys = 0



set_politics = {
	ruling_party = despotism
	last_election = "1936.1.1"
	election_frequency = 48
	elections_allowed = no
}
set_popularities = {
	despotism = 35
        authoritarian_socialism = 15
        anarcho_socialism = 10
        social_democracy = 10
        liberal_democracy = 10
        ultranationalism = 10
        neo_fascism = 5
        neo_nazism = 5
        
}


