TST = {
	color = rgb { 57 113 228 }
	color_ui = rgb { 74 147 255 }
}

TCW = {
	color = rgb { 137 88 216 }
	color_ui = rgb { 116 59 214 }
}

RGR = {
	color = rgb { 173 146 92 }
	color_ui = rgb { 170 142 85 }
}

ITC = {
	color = rgb { 56 85 143 }
	color_ui = rgb { 57 87 147 }
}

EDB = {
	color = rgb { 22 23 24 }
	color_ui = rgb { 24 26 27 }
}

ARE = {
	color = rgb { 76 135 164 }
	color_ui = rgb { 80 143 175 }
}

CMC = {
	color = rgb { 112 112 0 }
	color_ui = rgb { 128 128 0 }
}


OSL = {
	color = rgb { 194 183 183 }
	color_ui = rgb { 196 186 186 }
}

MRT = {
	color = rgb { 50 80 139 }
	color_ui = rgb { 54 86 150 }
}

MUC = {
	color = rgb { 153 46 46 }
	color_ui = rgb { 157 47 47 }
}

SLK = {
	color = rgb { 89 151 151 }
	color_ui = rgb { 94 161 161 }
}

TMT = {
	color = rgb { 58 3 58 }
	color_ui = rgb { 73 4 73 }
}

HLR = {
	color = rgb { 207 166 125 }
	color_ui = rgb { 214 179 143 }
}

NEG = {
	color = rgb { 116 92 68 }
	color_ui = rgb { 129 102 75 }
}

GBH = {
	color = rgb { 92 157 92 }
	color_ui = rgb { 94 161 94 }
}

CSI = {
	color = rgb { 89 39 39 }
	color_ui = rgb { 106 47 47 }
}

LSS = {
	color = rgb { 78 115 151 }
	color_ui = rgb { 87 128 168 }
}

MMD = {
	color = rgb { 86 164 148 }
	color_ui = rgb { 88 167 151 }
}

WLD = {
	color = rgb { 163 128 92 }
	color_ui = rgb { 172 140 108 }
}

CPL = {
	color = rgb { 102 153 153 }
	color_ui = rgb { 117 163 163 }
}

MNP = {
	color = rgb { 102 153 153 }
	color_ui = rgb { 117 163 163 }
}

HRP = {
	color = rgb { 118 118 61 }
	color_ui = rgb { 135 135 69 }
}

DTS = {
	color = rgb { 163 188 113 }
	color_ui = rgb { 165 190 116 }
}

SLU = {
	color = rgb { 184 184 157 }
	color_ui = rgb { 191 191 166 }
}

NAF = {
	color = rgb { 51 51 77 }
	color_ui = rgb { 61 61 92 }
}

AMR = {
	color = rgb { 194 194 81 }
	color_ui = rgb { 195 195 85 }
}

AGD = {
	color = rgb { 36 112 112 }
	color_ui = rgb { 37 116 116 }
}

ANT = {
	color = rgb { 171 133 95 }
	color_ui = rgb { 176 140 105 }
}

CEP = {
	color = rgb { 102 153 153 }
	color_ui = rgb { 117 163 163 }
}

BBB = {
	color = rgb { 207 118 58 }
	color_ui = rgb { 210 126 70 }
}

SHS = {
	color = rgb { 58 58 161 }
	color_ui = rgb { 61 61 169 }
}

DSR = {
	color = rgb { 126 53 126 }
	color_ui = rgb { 144 60 144 }
}

HPI = {
	color = rgb { 219 185 118 }
	color_ui = rgb { 223 193 134 }
}

HGD = {
	color = rgb { 62 147 147 }
	color_ui = rgb { 68 162 162 }
}

DGS = {
	color = rgb { 106 71 36 }
	color_ui = rgb { 114 77 39 }
}

LUO = {
	color = rgb { 223 78 78 }
	color_ui = rgb { 223 83 83 }
}

CHA = {
	color = rgb { 25 140 179 }
	color_ui = rgb { 29 158 201 }
}

PDS = {
	color = rgb { 128 128 96 }
	color_ui = rgb { 131 131 99 }
}

NVJ = {
	color = rgb { 224 150 0 }
	color_ui = rgb { 230 153 0 }
}

ARN = {
	color = rgb { 89 132 46 }
	color_ui = rgb { 102 151 53 }
}

PHX = {
	color = rgb { 148 148 0 }
	color_ui = rgb { 153 153 0 }
}

VGS = {
	color = rgb { 129 129 223 }
	color_ui = rgb { 133 133 224 }
}

SDG = {
	color = rgb { 93 126 126 }
	color_ui = rgb { 133 133 224 }
}

KOM = {
	color = rgb { 146 160 160 }
	color_ui = rgb { 160 172 172 }
}

CPF = {
	color = rgb { 181 108 90 }
	color_ui = rgb { 184 114 97 }
}

PCA = {
	color = rgb { 153 0 0 }
	color_ui = rgb { 179 0 0 }
}

JFS = {
	color = rgb { 0 92 230 }
	color_ui = rgb { 0 102 255 }
}

ORG = {
	color = rgb { 112 148 219 }
	color_ui = rgb { 133 163 224 }
}

DOL = {
	color = rgb { 102 153 153 }
	color_ui = rgb { 117 163 163 }
}

TLR = {
	color = rgb { 83 193 193 }
	color_ui = rgb { 86 194 194 }
}

OET = {
	color = rgb { 212 212 170 }
	color_ui = rgb { 221 221 187 }
}

KMT = {
	color = rgb { 228 135 73 }
	color_ui = rgb { 228 138 78 }
}

UTC = {
	color = rgb { 102 153 204 }
	color_ui = rgb { 121 166 210 }
}

SSC = {
	color = rgb { 51 51 0 }
	color_ui = rgb { 77 77 0 }
}

GAC = {
	color = rgb { 54 79 54 }
	color_ui = rgb { 62 91 62 }
}

DMN = {
	color = rgb { 153 54 0 }
	color_ui = rgb { 179 62 0 }
}

NRM = {
	color = rgb { 129 19 19 }
	color_ui = rgb { 133 20 20 }
}

ATN = {
	color = rgb { 150 114 187 }
	color_ui = rgb { 153 117 189 }
}

SCN = {
	color = rgb { 129 66 50 }
	color_ui = rgb { 147 75 57 }
}

DIE = {
	color = rgb { 15 15 103 }
	color_ui = rgb { 16 16 112 }
}

FSL = {
	color = rgb { 153 51 0 }
	color_ui = rgb { 179 60 0 }
}

DSA = {
	color = rgb { 0 153 153 }
	color_ui = rgb { 0 179 179 }
}

APL = {
	color = rgb { 204 102 0 }
	color_ui = rgb { 230 115 0 }
}

ERL = {
	color = rgb { 102 102 255 }
	color_ui = rgb { 128 128 255 }
}

NCL = {
	color = rgb { 51 102 255 }
	color_ui = rgb { 77 121 255 }
}

JLA = {
	color = rgb { 255 102 102 }
	color_ui = rgb { 255 128 128 }
}

HLD = {
	color = rgb { 230 115 0 }
	color_ui = rgb { 255 128 0 }
}

ADH = {
	color = rgb { 47 102 53 }
	color_ui = rgb { 60 117 65 }
}

RHB = {
	color = rgb { 153 51 51 }
	color_ui = rgb { 168 56 56 }
}

SVL = {
	color = rgb { 79 85 88 }
	color_ui = rgb { 101 109 112 }
}

DNL = {
	color = rgb { 26 77 102 }
	color_ui = rgb { 37 100 132 }
}

NSR = {
	color = rgb { 49 64 161 }
	color_ui = rgb { 60 76 182 }
}

HVS = {
	color = rgb { 42 151 191 }
	color_ui = rgb { 46 168 212 }
}

CFN = {
	color = rgb { 61 121 142 }
	color_ui = rgb { 72 148 176 }
}

ERE = {
	color = rgb { 68 185 111 }
	color_ui = rgb { 81 209 128 }
}

NTS = {
	color = rgb { 71 31 31 }
	color_ui = rgb { 90 38 38 }
}

BGD = {
	color = rgb { 90 38 49 }
	color_ui = rgb { 111 45 58 }
}

MCG = {
	color = rgb { 53 94 108 }
	color_ui = rgb { 63 111 128 }
}

FHF = {
	color = rgb { 107 75 33 }
	color_ui = rgb { 144 103 50 }
}

NSC = {
	color = rgb { 38 149 223 }
	color_ui = rgb { 55 157 225 }
}

CEF = {
	color = rgb { 123 66 94 }
	color_ui = rgb { 133 71 101 }
}

HFP = {
	color = rgb { 13 13 13 }
	color_ui = rgb { 26 26 26 }
}

TFN = {
	color = rgb { 34 103 103 }
	color_ui = rgb { 38 115 115 }
}

NCD = {
	color = rgb { 154 40 40 }
	color_ui = rgb { 162 42 42 }
}

MTN = {
	color = rgb { 87 87 162 }
	color_ui = rgb { 89 89 166 }
}

CWT = {
	color = rgb { 33 65 131 }
	color_ui = rgb { 36 71 143 }
}

HLL = {
	color = rgb { 89 130 130 }
	color_ui = rgb { 93 137 137 }
}

LTA = {
	color = rgb { 61 103 20 }
	color_ui = rgb { 64 106 21 }
}

PTR = {
	color = rgb { 152 140 177 }
	color_ui = rgb { 160 149 183 }
}

AYS = {
	color = rgb { 0 51 153 }
	color_ui = rgb { 0 60 179 }
}

ACR = {
	color = rgb { 204 204 0 }
	color_ui = rgb { 230 230 0 }
}

AHK = {
	color = rgb { 221 179 136 }
	color_ui = rgb { 227 191 156 }
}

VDZ = {
	color = rgb { 102 204 255 }
	color_ui = rgb { 128 212 255 }
}

JSS = {
	color = rgb { 142 26 65 }
	color_ui = rgb { 151 28 69 }
}

ATT = {
	color = rgb { 186 140 186 }
	color_ui = rgb { 188 143 188 }
}

QBC = {
	color = rgb { 126 170 185 }
	color_ui = rgb { 139 179 193 }
}

NAN = {
	color = rgb { 118 46 46 }
	color_ui = rgb { 129 50 50 }
}

CLM = {
	color = rgb { 85 130 85 }
	color_ui = rgb { 91 139 91 }
}

TRT = {
	color = rgb { 153 51 102 }
	color_ui = rgb { 172 57 115 }
}

MSH = {
	color = rgb { 146 84 84 }
	color_ui = rgb { 162 93 93 }
}

PEK = {
	color = rgb { 64 114 64 }
	color_ui = rgb { 73 131 73 }
}

HAS = {
	color = rgb { 45 97 124 }
	color_ui = rgb { 47 102 131 }
}

JVS = {
	color = rgb { 131 114 47 }
	color_ui = rgb { 150 131 54 }
}

RPF = {
	color = rgb { 113 45 45 }
	color_ui = rgb { 128 51 51 }
}

OJW = {
	color = rgb { 73 141 96 }
	color_ui = rgb { 78 151 103 }
}

CPY = {
	color = rgb { 100 115 115 }
	color_ui = rgb { 107 123 123 }
}

SVY = {
	color = rgb { 201 166 166 }
	color_ui = rgb { 207 176 176 }
}

STX = {
	color = rgb { 141 61 27 }
	color_ui = rgb { 150 65 29 }
}

NAU = {
	color = rgb { 183 129 102 }
	color_ui = rgb { 190 141 116 }
}

BVR = {
	color = rgb { 153 51 51 }
	color_ui = rgb { 172 57 57 }
}

KSK = {
	color = rgb { 149 149 80 }
	color_ui = rgb { 166 166 89 }
}


